@import url("https://use.typekit.net/kzz7bmw.css");

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

@tailwind base;
@tailwind components;
@tailwind utilities;

/* 
Eurostile Regular
font-family: "eurostile", sans-serif;
font-weight: 400;
font-style: normal;

Eurostile Regular Oblique
font-family: "eurostile", sans-serif;
font-weight: 400;
font-style: italic;

Eurostile Black
font-family: "eurostile", sans-serif;
font-weight: 900;
font-style: normal;

Eurostile Cond Heavy Italic
font-family: "eurostile-condensed", sans-serif;
font-weight: 800;
font-style: italic;
*/
